全面瑕疵检测/Views/CameraConfigView.xaml

<Window x:Class="全面瑕疵检测.Views.CameraConfigView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:全面瑕疵检测.Views"
        xmlns:converter="clr-namespace:全面瑕疵检测.Converters"
        DataContext="{Binding Source={StaticResource vm_locator},Path=CameraConfigViewModel}"
        mc:Ignorable="d"
        Closing="Window_Closing"
        FontSize="16"
        Background="LightGray"
        Title="相机配置" Height="auto" Width="800">
    <Window.Resources>
        <converter:BooleanReverser x:Key="booleanReverser"/>
    </Window.Resources>
    <DockPanel>
        <StackPanel DockPanel.Dock="Right" Width="200">
            <GroupBox Header="操作">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Button Grid.ColumnSpan="2" Content="枚举设备"  Command="{Binding EnumDeviceCommand}" Margin="5"/>
                    <Button Grid.Row="1" Content="打开设备" IsEnabled="{Binding Opened,Mode=OneWay,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource booleanReverser}}"  Margin="5" Command="{Binding OpenDeviceCommand}"/>
                    <Button Grid.Row="1" Grid.Column="1" IsEnabled="{Binding Opened,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" Content="关闭设备" Margin="5" Command="{Binding CloseDeviceCommand}"/>
                </Grid>
            </GroupBox>
            <GroupBox Header="取流">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.ColumnSpan="2" Orientation="Horizontal">
                        <RadioButton Content="连续模式" IsEnabled="{Binding Opened,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" IsChecked="{Binding TriggerMode,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                        <RadioButton Content="触发模式" IsEnabled="{Binding Opened,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" IsChecked="{Binding TriggerMode,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>

                    <Button Grid.Row="1" Content="开始采集" IsEnabled="{Binding Opened,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" Margin="5" Command="{Binding StartGrabbingCommand}"/>
                    <Button Grid.Row="1" Grid.Column="1" IsEnabled="{Binding Opened,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" Content="停止采集" Margin="5"/>

                    <CheckBox Grid.Row="2" IsEnabled="{Binding Opened,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" Content="软触发" Margin="5" IsChecked="{Binding SoftTrigger,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Bottom"/>
                    <Button Grid.Row="2" IsEnabled="{Binding Opened,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Content="软触发一次" Margin="5"/>
                </Grid>
            </GroupBox>

            <GroupBox Header="存图">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Button Content="保存BMP" Command="{Binding EnumDeviceCommand}" Margin="5"/>
                    <Button Content="保存JPG" Grid.Column="1" Command="{Binding EnumDeviceCommand}" Margin="5"/>
                    <Button Grid.Row="1" Content="保存TIFF" Margin="5"/>
                    <Button Grid.Row="1" Grid.Column="1" Content="保存PNG" Margin="5"/>
                </Grid>
            </GroupBox>

            <GroupBox Header="参数">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label Content="曝光："/>
                    <Label Content="增益：" Grid.Row="1"/>
                    <Label Content="帧率：" Grid.Row="2"/>
                    <TextBox Grid.Column="1" BorderThickness="0 0 0 1" VerticalAlignment="Bottom"/>
                    <TextBox Grid.Column="1" Grid.Row="1" BorderThickness="0 0 0 1" VerticalAlignment="Bottom"/>
                    <TextBox Grid.Column="1" Grid.Row="2" BorderThickness="0 0 0 1" VerticalAlignment="Bottom"/>

                    <Button Grid.Row="3" Content="保存参数" Margin="5" IsEnabled="{Binding Opened,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"/>
                    <Button Grid.Row="3" Grid.Column="1" Content="获取参数" Margin="5" IsEnabled="{Binding Opened,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"/>

                    <Button Grid.Row="4" Content="加载参数" Margin="5" IsEnabled="{Binding Opened,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"/>
                    <Button Grid.Row="4" Grid.Column="1" Content="另存参数" Margin="5" IsEnabled="{Binding Opened,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"/>
                </Grid>
            </GroupBox>
        </StackPanel>
        <ComboBox DockPanel.Dock="Top" ItemsSource="{Binding DeviceList,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" 
                  DisplayMemberPath="{Binding Name}"
                  SelectedValue="{Binding SelectedDevice,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
        <Canvas DockPanel.Dock="Right">
            
        </Canvas>
        
    </DockPanel>
</Window>
