全面瑕疵检测/Views/ImageView.xaml

<Window x:Class="全面瑕疵检测.Views.ImageView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:全面瑕疵检测.Views"
        mc:Ignorable="d"
        Closing="Window_Closing"
        Background="Transparent"
        Title="显示图像" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="btnstyle_changeimgviewsize" TargetType="Button">
            <Setter Property="ItemsControl.Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Border x:Name="back" Background="Gray" Opacity="0.5"/>
                            <TextBlock x:Name="txt" Foreground="White" Text="{TemplateBinding Content}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="back" Property="Opacity" Value="0.8"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="back" Property="Background" Value="red"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid x:Name="grid">
        <Image x:Name="imgCtl"/>
        <Button x:Name="btnInitSize" Click="btnInitSize_Click"
                Style="{StaticResource btnstyle_changeimgviewsize}" 
                FontSize="18" Content="复原" HorizontalAlignment="Left" VerticalAlignment="Top"/>
    </Grid>
</Window>
