全面瑕疵检测/Views/PLCControlView.xaml

<UserControl x:Class="全面瑕疵检测.Views.PLCControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:全面瑕疵检测.Views"
             xmlns:converts="clr-namespace:全面瑕疵检测.Converters"
             mc:Ignorable="d" 
             DataContext="{Binding Source={StaticResource vm_locator},Path=PLCConfigViewModel}"
             d:DesignHeight="450" d:DesignWidth="1800">
    <UserControl.Resources>
        <converts:True2RedConverter x:Key="true_2_red"/>
        <converts:BooleanReverser x:Key="boolean_reserver"/>
    </UserControl.Resources>
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Border Grid.Row="0" Grid.ColumnSpan="3" Background="White">
                <StackPanel Margin="300 0" Orientation="Horizontal">
                    <Label Content="IP:" VerticalAlignment="Bottom"/>
                    <Label Width="auto"
                          Content="{Binding IP,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                    <Label Content="Port：" VerticalAlignment="Bottom" Margin="10 0 0 0"/>
                    <Label Width="75"
                        Content="{Binding Port,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                    <Button Content="连接" 
                            IsEnabled="{Binding Connected,Mode=OneWay,
                        UpdateSourceTrigger=PropertyChanged,Converter={StaticResource boolean_reserver}}" 
                            Command="{Binding ConnectCommand}" Margin="10 0" 
                            Style="{StaticResource btn_without_icon}"/>
                    <Button Content="断开" IsEnabled="{Binding Connected,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"
                            Command="{Binding DisConnectCommand}" Style="{StaticResource btn_without_icon}"/>
                    <Button Content="联调" IsEnabled="{Binding Connected,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"
                            Command="{Binding ManulMoveCommand}" Style="{StaticResource btn_without_icon}"/>
                </StackPanel>
            </Border>
            <GroupBox Header="相机模块" Grid.Row="1" Background="White" Margin="5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Label Content="上升沿持续时间（ms）：" HorizontalAlignment="Center"/>
                    <TextBox  Width="100" IsEnabled="{Binding Connected}"
                 VerticalContentAlignment="Bottom" FontSize="18"
                 Text="{Binding DelayTime,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                 Grid.Column="1" HorizontalAlignment="Left"/>

                    <Label Content="相机组别：" Grid.Row="1" HorizontalAlignment="Center"
               />
                    <ComboBox Grid.Row="1" IsEnabled="{Binding Connected}" Grid.Column="1" HorizontalAlignment="Left" Width="100"
                  SelectedItem="{Binding SelectedItem,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                  ItemsSource="{Binding CameraGroub,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"/>

                    <Label Content="上侧光源：" Margin="5" HorizontalAlignment="Right" Grid.Row="2"/>
                    <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal">
                        <Button Content="打开" IsEnabled="{Binding Connected}" Command="{Binding OpenTheUpperLightCommand}" Style="{StaticResource btn_without_icon}"/>
                        <Button Content="关闭" IsEnabled="{Binding Connected}" Command="{Binding CloseTheUpperLightCommand}" Style="{StaticResource btn_without_icon}"/>
                    </StackPanel>

                    <Label Content="下侧光源：" HorizontalAlignment="Right" Grid.Row="3"/>
                    <StackPanel Grid.Row="3" Margin="5" Grid.Column="1" Orientation="Horizontal">
                        <Button Content="打开" IsEnabled="{Binding Connected}" Command="{Binding OpenTheLowerLightCommand}" Style="{StaticResource btn_without_icon}"/>
                        <Button Content="关闭" IsEnabled="{Binding Connected}" Command="{Binding CloseTheLowerLightCommand}" Style="{StaticResource btn_without_icon}"/>
                    </StackPanel>
                </Grid>
            </GroupBox>
            <GroupBox Header="集成功能模块" Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="1" Background="White" Margin="5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center">
                        <Label Content="木板长度："/>
                        <TextBox Width="100" Text="{Binding WoodLength,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                        <Label Content="木板宽度："/>
                        <TextBox Width="100" Text="{Binding WoodWidth,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>

                        <Label Content="beta："/>
                        <TextBox Width="100" Text="{Binding BetaForGrab,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>
                    <Button Style="{StaticResource btn_without_icon}" 
                        Margin="5" Grid.Row="1"
                        Content="移动到位置1"
                        Command="{Binding MovePositionOneCommand}"
                        VerticalAlignment="Center" HorizontalAlignment="Right"/>
                    <Button Style="{StaticResource btn_without_icon}" 
                        Grid.Row="2"
                        Margin="5"
                        Command="{Binding MovePositionTwoCommand}"
                        Content="移动到位置2"
                        VerticalAlignment="Center" HorizontalAlignment="Right"/>
                    <Button Style="{StaticResource btn_without_icon}"
                        Grid.Row="3"
                        Margin="5"
                        Command="{Binding MovePositionThreeCommand}"
                        Content="移动到位置3"
                        VerticalAlignment="Center" HorizontalAlignment="Right"/>
                    <Button Style="{StaticResource btn_without_icon}" 
                        Grid.Row="4"
                        Margin="5"
                        Command="{Binding MovePositionFourCommand}"
                        Content="移动到位置4"
                        VerticalAlignment="Center" HorizontalAlignment="Right"/>

                    <Button Style="{StaticResource btn_without_icon}" 
                    Margin="5" Grid.Column="1" Grid.Row="1"
                        Content="回零点"
                        Command="{Binding ReturnToZeroCommand}"
                    VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    <Button Style="{StaticResource btn_without_icon}" 
                        Margin="5" Grid.Column="1" Grid.Row="2"
                        Content="拍照"
                        VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    <Button Style="{StaticResource btn_without_icon}" 
                        Margin="5" Grid.Column="1" Grid.Row="3"
                        Content="拍照"
                        VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    <Button Style="{StaticResource btn_without_icon}" 
                        Margin="5" Grid.Column="1" Grid.Row="4"
                        Content="拍照"
                        VerticalAlignment="Center" HorizontalAlignment="Left"/>

                </Grid>
            </GroupBox>


            <GroupBox Header="滑台电机模块" Grid.Row="2" Background="White" Margin="5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Content="脉冲数：" HorizontalAlignment="Right"/>
                    <TextBox Grid.Column="1" BorderThickness="0 0 0 1"
                             IsEnabled="{Binding Connected}"
                 Text="{Binding SlideLength,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                 VerticalContentAlignment="Bottom"/>

                    <Label Content="移动速度：" HorizontalAlignment="Right" Grid.Row="1"/>
                    
                    <TextBox Grid.Column="1" BorderThickness="0 0 0 1" Grid.Row="1"
                             IsEnabled="{Binding Connected}"
                Text="{Binding SlideSpeed,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                VerticalContentAlignment="Bottom"/>

                    <Label Grid.Row="2" Content="正反转：" HorizontalAlignment="Right"/>
                    <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Bottom">
                        <RadioButton Content="正转" 
                                     IsEnabled="{Binding Connected}"
                         IsChecked="{Binding SlidingDirec,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                         FontSize="18"/>
                        <RadioButton Content="反转" FontSize="18" IsEnabled="{Binding Connected}"/>
                    </StackPanel>

                    <Label Grid.Row="3" Content="左侧滑台使能：" HorizontalAlignment="Right"/>
                    <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Bottom">
                        <RadioButton Content="true" 
                                     IsEnabled="{Binding Connected}"
         IsChecked="{Binding LeftSlideEnable,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
         FontSize="18"/>
                        <RadioButton Content="false" FontSize="18" IsEnabled="{Binding Connected}"/>
                    </StackPanel>

                    <Label Grid.Row="4" Content="右侧滑台使能：" HorizontalAlignment="Right"/>
                    <StackPanel Grid.Row="4" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Bottom">
                        <RadioButton Content="true" IsEnabled="{Binding Connected}"
         IsChecked="{Binding RightSlideEnable,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
         FontSize="18"/>
                        <RadioButton Content="false" FontSize="18" IsEnabled="{Binding Connected}"/>
                    </StackPanel>

                    <Label Content="控制:" Grid.Row="5" HorizontalAlignment="Right"/>
                    <Button Content="移动" Grid.Row="5" 
                Command="{Binding SetSlideCommand}" IsEnabled="{Binding Connected}"
                Grid.Column="1" Style="{StaticResource btn_without_icon}"/>
                </Grid>
            </GroupBox>

            <GroupBox Header="气缸模块" Grid.Row="2" Grid.Column="2" Background="White" Margin="5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label Content="抬起气缸控制:" HorizontalAlignment="Right"/>
                    <Button Style="{StaticResource btn_without_icon}" IsEnabled="{Binding Connected}"
                Command="{Binding ExtendCylinderCommand}" CommandParameter="0"
                Grid.Column="1" Margin="5" Content="上升"/>
                    <Button Style="{StaticResource btn_without_icon}" IsEnabled="{Binding Connected}"
                Command="{Binding RetractCylinderCommand}" CommandParameter="0"
                Grid.Column="2" Margin="5" Content="下降"/>

                    <Label Content="光源侧气缸控制:" HorizontalAlignment="Right" Grid.Row="1"/>
                    <Button Style="{StaticResource btn_without_icon}"  IsEnabled="{Binding Connected}"
                Command="{Binding ExtendCylinderCommand}" CommandParameter="1"
                Grid.Column="1"  Grid.Row="1" Margin="5" Content="上升"/>
                    <Button Style="{StaticResource btn_without_icon}"
                            IsEnabled="{Binding Connected}"
                Command="{Binding RetractCylinderCommand}" CommandParameter="1"
                Grid.Column="2"  Grid.Row="1" Margin="5" Content="下降"/>

                    <Label Content="来料侧气缸控制:" HorizontalAlignment="Right" Grid.Row="2" />
                    <Button Style="{StaticResource btn_without_icon}" IsEnabled="{Binding Connected}"
                Command="{Binding ExtendCylinderCommand}" CommandParameter="2"
                Grid.Column="1"  Grid.Row="2" Margin="5" Content="上升"/>
                    <Button Style="{StaticResource btn_without_icon}" IsEnabled="{Binding Connected}"
                Command="{Binding RetractCylinderCommand}" CommandParameter="2"
                Grid.Column="2"  Grid.Row="2" Margin="5" Content="下降"/>
                </Grid>
            </GroupBox>
            <GroupBox Header="翻转电机模块" Grid.Row="2" Grid.Column="1" Background="White" Margin="5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Content="脉冲数：" HorizontalAlignment="Right"/>
                    <TextBox Grid.Column="1"
                             IsEnabled="{Binding Connected}"
                 Text="{Binding FlipLength,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                 BorderThickness="0 0 0 1" VerticalContentAlignment="Bottom"/>

                    <Label Content="脉冲数：" Grid.Row="1" HorizontalAlignment="Right"/>
                    <TextBox Grid.Column="1" Grid.Row="1" IsEnabled="{Binding Connected}"
                    Text="{Binding FlipSpeed,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                    BorderThickness="0 0 0 1" VerticalContentAlignment="Bottom"/>

                    <Label Grid.Row="2" Content="正反转：" HorizontalAlignment="Right"/>
                    <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Bottom">
                        <RadioButton Content="正转"
                                     IsEnabled="{Binding Connected}"
                         IsChecked="{Binding FlipDirec,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                         FontSize="18"/>
                        <RadioButton Content="反转" FontSize="18"/>
                    </StackPanel>

                    <Label Grid.Row="3" Content="左侧使能：" HorizontalAlignment="Right"/>
                    <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal" 
                                VerticalAlignment="Bottom">
                        <RadioButton Content="true"
                                     IsEnabled="{Binding Connected}"
         IsChecked="{Binding LeftFlipEnable,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
         FontSize="18"/>
                        <RadioButton Content="false" FontSize="18"/>
                    </StackPanel>
                    <Label Grid.Row="4" Content="右侧使能：" HorizontalAlignment="Right"/>
                    <StackPanel Grid.Row="4" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Bottom">
                        <RadioButton Content="true" IsEnabled="{Binding Connected}"
                    IsChecked="{Binding RightFlipEnable,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                    FontSize="18"/>
                        <RadioButton Content="false" FontSize="18"/>
                    </StackPanel>



                    <Label Content="控制:" Grid.Row="5" HorizontalAlignment="Right"/>
                    <Button Content="翻转" IsEnabled="{Binding Connected}"
                Command="{Binding SetFlipCommand}"
                Grid.Row="5" Grid.Column="1" Style="{StaticResource btn_without_icon}"/>
                </Grid>
            </GroupBox>

            <StackPanel Grid.Row="3" Grid.RowSpan="2" Grid.ColumnSpan="3" Background="White" Orientation="Horizontal">
                <TextBox Text="急停  " 
                     Margin="10 0"
                     
                     Tag="{Binding EmergencyStopStatus,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource true_2_red}}" 
                     Style="{StaticResource textbox_style_status}"/>
                <TextBox Text="回零  " 
                    Margin="10 0"
                    Tag="{Binding ReturnZeroStatus,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource true_2_red}}" 
                    Style="{StaticResource textbox_style_status}"/>
                <TextBox Text="等待木板到来" 
                    Margin="10 0"
                    Tag="{Binding WaitingWoodStatus,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource true_2_red}}" 
                    Style="{StaticResource textbox_style_status}"/>
            </StackPanel>

        </Grid>
    </Grid>
</UserControl>
