全面瑕疵检测/Views/SystemConfigView.xaml

<UserControl x:Class="全面瑕疵检测.Views.SystemConfigView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converters="clr-namespace:全面瑕疵检测.Converters"
             xmlns:local="clr-namespace:全面瑕疵检测.Views"
             DataContext="{Binding Source={StaticResource vm_locator},Path=SystemConfigViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:True2GreenConverter x:Key="true_to_green"/>
        <converters:True2RedConverter x:Key="true_to_red"/>
    </UserControl.Resources>
    <Border Background="White" BorderThickness="10 0 0 0" BorderBrush="LightGreen">
        <ScrollViewer VerticalScrollBarVisibility="Auto" >
            <StackPanel>
                <GroupBox Header="基本配置" BorderThickness="0" Foreground="Green">
                    <StackPanel Orientation="Vertical">
                        <!--#region 磁盘管理-->
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Content="磁盘管理" FontSize="16" Grid.Column="1" Grid.ColumnSpan="2" Foreground="Green"/>
                            <StackPanel Grid.Column="2" Grid.Row="1" Orientation="Horizontal">
                                <Label Content="当前磁盘名称:" Foreground="Green" FontSize="16"/>
                                <Label Width="100"/>
                            </StackPanel>
                            <StackPanel Grid.Row="2" Grid.Column="2" Orientation="Horizontal">
                                <Label Content="系统磁盘："/>
                                <ComboBox Width="100" 
                                      ItemsSource="{Binding DiskList,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                      SelectedItem="{Binding SelectedDiskModel,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                      DisplayMemberPath="Name"
                                       />
                                <Button Style="{StaticResource btn_without_icon}"
                                        Command="{Binding UpdateDiskNameChangedCommand}"
                                Content="更改磁盘"/>
                            </StackPanel>
                        </Grid>
                        <!--#endregion-->
                        <!--#region plc状态-->
                        <GroupBox Header="操作">
                            <StackPanel Orientation="Horizontal" Margin="0 5">
                                <Button Content="检查plcIP地址" Style="{StaticResource btn_without_icon}"/>
                                <Button Content="plc重新连接" Style="{StaticResource btn_without_icon}"/>
                                <Button Content="加载相机" Command="{Binding InitCameraCommand}" Style="{StaticResource btn_without_icon}"/>
                                <Button Content="相机重连" Style="{StaticResource btn_without_icon}"/>
                                <Button Content="测试" Style="{StaticResource btn_without_icon}" Command="{Binding TestCommand}"/>
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Header="PLC状态">
                            <WrapPanel>
                                <TextBox Style="{StaticResource textbox_style_status}" Text="连接状态" Margin="10 0"
                                         Tag="{Binding PLCConnect,Mode=OneWay,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource true_to_green}}"/>
                                <TextBox Style="{StaticResource textbox_style_status}" Text="急停" Margin="10 0"
                                            Tag="{Binding EmergencyStopSignal,Mode=OneWay,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource true_to_red}}"/>
                                <TextBox Style="{StaticResource textbox_style_status}" Text="回零" Margin="10 0"
                                        Tag="{Binding RetunZero,Mode=OneWay,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource true_to_red}}"/>
                                <TextBox Style="{StaticResource textbox_style_status}" Text="等待木板状态" Margin="10 0"
                                        Tag="{Binding WaitingWoodSignal,Mode=OneWay,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource true_to_red}}"/>
                            </WrapPanel>
                        </GroupBox>
                        <!--#endregion-->
                        <!--#region plc状态-->
                        <GroupBox Header="相机状态">
                            <ListBox ItemsSource="{Binding CameraList,Mode=OneTime,UpdateSourceTrigger=PropertyChanged}">
                                <ListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel/>
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBox Style="{StaticResource textbox_style_status}" 
                                                 Tag="{Binding Opened,Mode=OneWay,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource true_to_green}}"
                                                 Text="{Binding Name,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"/>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </GroupBox>
                        <!--#endregion-->
                    </StackPanel>

                </GroupBox>
            </StackPanel>
        </ScrollViewer>
    </Border>
</UserControl>
