全面瑕疵检测/Views/WoodsConfigView.xaml

<UserControl x:Class="全面瑕疵检测.Views.WoodsConfigView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:全面瑕疵检测.Views"
             mc:Ignorable="d" 
             DataContext="{Binding Source={StaticResource vm_locator},Path=WoodsConfigViewModel}"
             d:DesignHeight="450" d:DesignWidth="1000">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="90"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Margin="20 0">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Style="{StaticResource btn_without_icon}"
                    Command="{Binding LoadFromFileCommand}"
                    Content="加载文件" Margin="10 0"/>
                <Button Style="{StaticResource btn_without_icon}"
                    Command="{Binding SaveToFileCommand}"
                    Content="另存为" Margin="10 0"/>
            </StackPanel>

        </Border>
        <Border Grid.Row="1" Margin="20 0" BorderThickness="0 0 0 1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" Grid.Row="0">
                    <Label Content="OR_Code:" VerticalAlignment="Bottom"/>
                    <TextBox Style="{StaticResource textbox_style_base}" 
                     Text="{Binding SelectedWoodInfo.ORCode,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                    <Line X1="0" X2="1" Y1="10" Y2="100" StrokeThickness="2" Stroke="Black"/>

                    <Label Content="木板宽度(mm):" VerticalAlignment="Bottom"/>
                    <TextBox Text="{Binding SelectedWoodInfo.Width,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource textbox_style_base}"/>
                    <Line X1="0" X2="1" Y1="10" Y2="100" StrokeThickness="2" Stroke="Black"/>

                    <Label Content="木板长度(mm):" VerticalAlignment="Bottom"/>
                    <TextBox VerticalAlignment="Bottom" Style="{StaticResource textbox_style_base}"
                                             Text="{Binding SelectedWoodInfo.Height,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                    <Line X1="0" X2="1" Y1="10" Y2="100" StrokeThickness="2" Stroke="Black"/>

                    
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="1">
                    <Label Content="中心偏移(mm)：" VerticalAlignment="Bottom"/>
                    <TextBox VerticalAlignment="Bottom" Style="{StaticResource textbox_style_base}"
                         Text="{Binding SelectedWoodInfo.MiddleOffeset,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                    <Line X1="0" X2="1" Y1="10" Y2="100" StrokeThickness="2" Stroke="Black"/>
                    <Label Content="侧面相机到木板中心的距离(mm)：" VerticalAlignment="Bottom"/>
                    <TextBox VerticalAlignment="Bottom" Style="{StaticResource textbox_style_base}"
                            Text="{Binding SelectedWoodInfo.MaxWindth,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                    <Line X1="0" X2="1" Y1="10" Y2="100" StrokeThickness="2" Stroke="Black"/>


                    <Button Style="{StaticResource  btn_with_icon}" Tag="&#xe60c;" 
                            Command="{Binding AddCommand}"
                            Content="添加" VerticalAlignment="Bottom" FontSize="16" Height="30" Margin="10 0"/>
                    <Button Style="{StaticResource  btn_without_icon}" 
                            Command="{Binding UpdateCommand}"
                            Content="修改" VerticalAlignment="Bottom" FontSize="16" Height="30" Margin="10 0"/>
                </StackPanel>

            </Grid>
        </Border>
        <Border Grid.Row="2">
            <ListBox ItemsSource="{Binding WoodInfos}">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Height="35" VerticalAlignment="Bottom">
                            <Label Content="OR_Code:" VerticalAlignment="Bottom"/>
                            <Label Content="{Binding ORCode,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"
                                   Width="100" Height="30" VerticalAlignment="Bottom"/>
                            <Line X1="0" X2="1" Y1="10" Y2="100" StrokeThickness="2" Stroke="Black"/>

                            <Label Content="宽度(mm):" VerticalAlignment="Bottom"/>
                            <Label Content="{Binding Width,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"
                            Width="100" VerticalAlignment="Bottom" Height="30"/>
                            <Line X1="0" X2="1" Y1="10" Y2="100" StrokeThickness="2" Stroke="Black"/>

                            <Label Content="长度(mm):" VerticalAlignment="Bottom"/>
                            <Label VerticalAlignment="Bottom" Height="30" Width="100"
                                   Content="{Binding Height,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"/>
                            <Line X1="0" X2="1" Y1="10" Y2="100" StrokeThickness="2" Stroke="Black"/>

                            <Label Content="中心偏移(mm):" VerticalAlignment="Bottom"/>
                            <Label Content="{Binding MiddleOffeset,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"
                                   Height="30" Width="100" VerticalAlignment="Bottom"/>
                            <Line X1="0" X2="1" Y1="10" Y2="100" StrokeThickness="2" Stroke="Black"/>

                            <Label Content="侧面相机到木板中心的距离(mm):" VerticalAlignment="Bottom"/>
                            <Label Content="{Binding MaxWindth,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"
                                    Height="30" Width="100" VerticalAlignment="Bottom"/>
                            <Line X1="0" X2="1" Y1="10" Y2="100" StrokeThickness="2" Stroke="Black"/>
                            <Button Content="选择" CommandParameter="{Binding ORCode}"
                        Style="{StaticResource btn_without_icon}"
                                Command="{Binding DataContext.SelectCommand,RelativeSource={RelativeSource AncestorType=UserControl}}"/>
                            <Button Content="删除" CommandParameter="{Binding ORCode}"
                                Style="{StaticResource btn_without_icon}"
                                Command="{Binding DataContext.DeleteCommand,RelativeSource={RelativeSource AncestorType=UserControl}}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Border>
    </Grid>
</UserControl>
